spring.cache.type=redis

spring.cache.redis.time-to-live=3600000
#如果指定了前缀 就用指定的前缀 没有指定就用缓存的名字
spring.cache.redis.key-prefix=CACHE_

spring.cache.redis.use-key-prefix=false
#是否缓存空值 防止缓存穿透
spring.cache.redis.cache-null-values=true

spring.session.store-type=redis

gulimail.thread.core-size=20

gulimail.thread.max-size=200

gulimail.thread.keep-alive-time=10


spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

spring.zipkin.base-url=http://192.168.56.10:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1