spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#开启发送端确认
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=false
spring.rabbitmq.template.mandatory=true

spring.rabbitmq.listener.direct.acknowledge-mode=manual

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimail-order

spring.session.store-type=redis
gulimail.thread.core-size=20
gulimail.thread.max-size=200
gulimail.thread.keep-alive-time=10

spring.redis.host=192.168.80.128
spring.redis.port=6379

alipay.app_id=2016092200568607

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.zipkin.base-url=http://192.168.56.10:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1