server.port=30010

spring.application.name=gulimail-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8847

spring.redis.host=196.168.80.128
spring.redis.port=6379

spring.zipkin.base-url=http://192.168.56.10:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1